# ViewSlider

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/rdapps/example/: MainActivity.kt
example/src/main/kotlin/com/rdapps/example/ui/theme/: Theme.kt
example/src/main/kotlin/com/rdapps/viewsliderexample/: MainActivity.kt
example/src/main/kotlin/com/rdapps/viewsliderexample/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewslider/: build.gradle.kts
viewslider/src/androidMain/kotlin/com/rdapps/viewslider/: Platform.android.kt
viewslider/src/commonMain/kotlin/com/rdapps/viewslider/: Platform.kt  ViewSlider.kt
viewslider/src/iosMain/kotlin/com/rdapps/viewslider/: Platform.ios.kt
viewslider/src/jvmMain/kotlin/com/rdapps/viewslider/: Platform.jvm.kt
viewslider/src/main/: AndroidManifest.xml
viewslider/src/main/kotlin/com/rdapps/viewslider/: ViewSlider.kt
viewslider/src/webMain/kotlin/com/rdapps/viewslider/: Platform.web.kt
